auto_accept: True

file_roots:
  base:
    - /srv/salt

external_auth:
  pam:
    vagrant:
      - .*
      - '@runner'
      - '@wheel'

halite:
    level: 'debug'
    server: 'paste'
    host: '0.0.0.0'
    port: '8080'
    cors: False
    tls: False

