auto_accept: True

file_roots:
  base:
    - /srv/salt

external_auth:
  pam:
    vagrant:
      - .*
      - '@runner'
      - '@wheel'

halite:
    level: 'debug'
    server: 'paste'
    host: '127.0.0.1'
    port: '8080'
    cors: False
    tls: False

redis:
    db: 0
    host: localhost
    port: 6379


