upstream halite {
  server 127.0.0.1:8080;
}
server {
    listen       443 ssl;
    server_name  salt salt.*;

    ssl                  on;
    ssl_certificate      /etc/pki/tls/certs/jules.crt;
    ssl_certificate_key  /etc/pki/tls/certs/jules.key;

    ssl_session_timeout  5m;

    #ssl_protocols  SSLv2 SSLv3 TLSv1;
    #ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    #ssl_prefer_server_ciphers   on;

    location / {
        proxy_pass http://halite;
       	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		#proxy_set_header Host $http_host;
		proxy_set_header Connection '';
		proxy_buffering off;
		proxy_cache off;
		proxy_http_version 1.1;
		chunked_transfer_encoding off;
		#proxy_redirect off;
    }
}
